spring.application.name=jeancarlomoya1b
server.port=8080

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=C##ADMIN
spring.datasource.password=FinalBossB2025
spring.data.driver-class-name=oracle.jdbc.OracleDriver
